spring.application.name=notes-api
# Configuración del servidor
server.port=8080

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=root

# Esta línea la añadimos en el paso anterior, pero si no la tienes, ponla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true